../Core/Src/nrf24l01.c:19:9:drv_spi_read_write_byte	1
../Core/Src/nrf24l01.c:35:9:drv_spi_read_write_byte_dma	3
../Core/Src/nrf24l01.c:57:19:drv_spi_read_write_buffer_dma	2
../Core/Src/nrf24l01.c:71:9:NRF24L01_Read_Reg	1
../Core/Src/nrf24l01.c:92:9:NRF24L01_Read_Reg_DMA	2
../Core/Src/nrf24l01.c:119:6:NRF24L01_Read_Buf	2
../Core/Src/nrf24l01.c:142:6:NRF24L01_Read_Buf_DMA	1
../Core/Src/nrf24l01.c:168:6:NRF24L01_Write_Reg	1
../Core/Src/nrf24l01.c:186:6:NRF24L01_Write_Reg_DMA	2
../Core/Src/nrf24l01.c:210:6:NRF24L01_Write_Buf	2
../Core/Src/nrf24l01.c:234:6:NRF24L01_Write_Buf_DMA	1
../Core/Src/nrf24l01.c:256:6:NRF24L01_Flush_Tx_Fifo	1
../Core/Src/nrf24l01.c:270:6:NRF24L01_Flush_Rx_Fifo	1
../Core/Src/nrf24l01.c:285:6:NRF24L01_Reuse_Tx_Payload	1
../Core/Src/nrf24l01.c:300:6:NRF24L01_Nop	1
../Core/Src/nrf24l01.c:315:9:NRF24L01_Read_Status_Register	1
../Core/Src/nrf24l01.c:335:9:NRF24L01_Clear_IRQ_Flag	1
../Core/Src/nrf24l01.c:356:9:RF24L01_Read_IRQ_Status	1
../Core/Src/nrf24l01.c:367:9:NRF24L01_Read_Top_Fifo_Width	1
../Core/Src/nrf24l01.c:388:9:NRF24L01_Read_Rx_Payload	2
../Core/Src/nrf24l01.c:416:6:NRF24L01_Write_Tx_Payload_Ack	2
../Core/Src/nrf24l01.c:441:6:NRF24L01_Write_Tx_Payload_NoAck	4
../Core/Src/nrf24l01.c:466:6:NRF24L01_Write_Tx_Payload_InAck	2
../Core/Src/nrf24l01.c:489:6:NRF24L01_Set_TxAddr	1
../Core/Src/nrf24l01.c:501:6:NRF24L01_Set_TxAddr_DMA	2
../Core/Src/nrf24l01.c:525:6:NRF24L01_Set_RxAddr	1
../Core/Src/nrf24l01.c:540:6:NRF24L01_Set_RxAddr_DMA	2
../Core/Src/nrf24l01.c:563:6:NRF24L01_Set_Speed	4
../Core/Src/nrf24l01.c:593:6:NRF24L01_Set_Power	4
../Core/Src/nrf24l01.c:625:6:RF24LL01_Write_Hopping_Point	1
../Core/Src/nrf24l01.c:636:6:NRF24L01_check	4
../Core/Src/nrf24l01.c:672:9:NRF24L01_check_DMA	7
../Core/Src/nrf24l01.c:728:6:RF24L01_Set_Mode	3
../Core/Src/nrf24l01.c:755:6:RF24L01_Set_Mode_DMA	5
../Core/Src/nrf24l01.c:799:9:NRF24L01_TxPacket	5
../Core/Src/nrf24l01.c:854:9:NRF24L01_TxPacket_DMA	6
../Core/Src/nrf24l01.c:920:9:NRF24L01_RxPacket	4
../Core/Src/nrf24l01.c:960:6:NRF24L01_Gpio_Init	1
../Core/Src/nrf24l01.c:977:6:RF24L01_Init	1
../Core/Src/nrf24l01.c:1019:6:RF24L01_Init_DMA	5
