../Core/Src/nrf24l01.c:19:9:drv_spi_read_write_byte	1
../Core/Src/nrf24l01.c:35:9:drv_spi_read_write_byte_dma	3
../Core/Src/nrf24l01.c:58:19:drv_spi_read_write_buffer_dma	2
../Core/Src/nrf24l01.c:74:9:NRF24L01_Read_Reg	1
../Core/Src/nrf24l01.c:95:9:NRF24L01_Read_Reg_DMA	2
../Core/Src/nrf24l01.c:122:6:NRF24L01_Read_Buf	2
../Core/Src/nrf24l01.c:145:6:NRF24L01_Read_Buf_DMA	1
../Core/Src/nrf24l01.c:171:6:NRF24L01_Write_Reg	1
../Core/Src/nrf24l01.c:189:6:NRF24L01_Write_Reg_DMA	2
../Core/Src/nrf24l01.c:213:6:NRF24L01_Write_Buf	2
../Core/Src/nrf24l01.c:237:6:NRF24L01_Write_Buf_DMA	1
../Core/Src/nrf24l01.c:259:6:NRF24L01_Flush_Tx_Fifo	1
../Core/Src/nrf24l01.c:273:6:NRF24L01_Flush_Rx_Fifo	1
../Core/Src/nrf24l01.c:288:6:NRF24L01_Reuse_Tx_Payload	1
../Core/Src/nrf24l01.c:303:6:NRF24L01_Nop	1
../Core/Src/nrf24l01.c:318:9:NRF24L01_Read_Status_Register	1
../Core/Src/nrf24l01.c:338:9:NRF24L01_Clear_IRQ_Flag	1
../Core/Src/nrf24l01.c:359:9:RF24L01_Read_IRQ_Status	1
../Core/Src/nrf24l01.c:371:9:NRF24L01_Read_Top_Fifo_Width	1
../Core/Src/nrf24l01.c:392:9:NRF24L01_Read_Rx_Payload	2
../Core/Src/nrf24l01.c:420:6:NRF24L01_Write_Tx_Payload_Ack	2
../Core/Src/nrf24l01.c:445:6:NRF24L01_Write_Tx_Payload_NoAck	4
../Core/Src/nrf24l01.c:470:6:NRF24L01_Write_Tx_Payload_InAck	2
../Core/Src/nrf24l01.c:493:6:NRF24L01_Set_TxAddr	1
../Core/Src/nrf24l01.c:505:6:NRF24L01_Set_TxAddr_DMA	2
../Core/Src/nrf24l01.c:528:6:NRF24L01_Set_RxAddr	1
../Core/Src/nrf24l01.c:543:6:NRF24L01_Set_RxAddr_DMA	2
../Core/Src/nrf24l01.c:566:6:NRF24L01_Set_Speed	4
../Core/Src/nrf24l01.c:596:6:NRF24L01_Set_Power	4
../Core/Src/nrf24l01.c:628:6:RF24LL01_Write_Hopping_Point	1
../Core/Src/nrf24l01.c:639:6:NRF24L01_check	4
../Core/Src/nrf24l01.c:675:9:NRF24L01_check_DMA	7
../Core/Src/nrf24l01.c:735:6:RF24L01_Set_Mode	3
../Core/Src/nrf24l01.c:762:6:RF24L01_Set_Mode_DMA	5
../Core/Src/nrf24l01.c:808:9:NRF24L01_TxPacket	5
../Core/Src/nrf24l01.c:863:9:NRF24L01_TxPacket_DMA	6
../Core/Src/nrf24l01.c:928:9:NRF24L01_RxPacket	4
../Core/Src/nrf24l01.c:969:9:NRF24L01_RxPacket_DMA	4
../Core/Src/nrf24l01.c:1010:6:NRF24L01_Gpio_Init	1
../Core/Src/nrf24l01.c:1027:6:RF24L01_Init	1
../Core/Src/nrf24l01.c:1069:6:RF24L01_Init_DMA	5
