../Core/Src/nrf24l01.c:19:9:drv_spi_read_write_byte	1
../Core/Src/nrf24l01.c:34:9:NRF24L01_Read_Reg	1
../Core/Src/nrf24l01.c:57:6:NRF24L01_Read_Buf	2
../Core/Src/nrf24l01.c:77:6:NRF24L01_Write_Reg	1
../Core/Src/nrf24l01.c:96:6:NRF24L01_Write_Buf	2
../Core/Src/nrf24l01.c:117:6:NRF24L01_Flush_Tx_Fifo	1
../Core/Src/nrf24l01.c:131:6:NRF24L01_Flush_Rx_Fifo	1
../Core/Src/nrf24l01.c:146:6:NRF24L01_Reuse_Tx_Payload	1
../Core/Src/nrf24l01.c:161:6:NRF24L01_Nop	1
../Core/Src/nrf24l01.c:176:9:NRF24L01_Read_Status_Register	1
../Core/Src/nrf24l01.c:196:9:NRF24L01_Clear_IRQ_Flag	1
../Core/Src/nrf24l01.c:217:9:RF24L01_Read_IRQ_Status	1
../Core/Src/nrf24l01.c:228:9:NRF24L01_Read_Top_Fifo_Width	1
../Core/Src/nrf24l01.c:249:9:NRF24L01_Read_Rx_Payload	2
../Core/Src/nrf24l01.c:277:6:NRF24L01_Write_Tx_Payload_Ack	2
../Core/Src/nrf24l01.c:302:6:NRF24L01_Write_Tx_Payload_NoAck	4
../Core/Src/nrf24l01.c:327:6:NRF24L01_Write_Tx_Payload_InAck	2
../Core/Src/nrf24l01.c:350:6:NRF24L01_Set_TxAddr	1
../Core/Src/nrf24l01.c:365:6:NRF24L01_Set_RxAddr	1
../Core/Src/nrf24l01.c:380:6:NRF24L01_Set_Speed	4
../Core/Src/nrf24l01.c:410:6:NRF24L01_Set_Power	4
../Core/Src/nrf24l01.c:442:6:RF24LL01_Write_Hopping_Point	1
../Core/Src/nrf24l01.c:453:6:NRF24L01_check	4
../Core/Src/nrf24l01.c:490:6:RF24L01_Set_Mode	3
../Core/Src/nrf24l01.c:521:9:NRF24L01_TxPacket	5
../Core/Src/nrf24l01.c:572:9:NRF24L01_RxPacket	4
../Core/Src/nrf24l01.c:612:6:NRF24L01_Gpio_Init	1
../Core/Src/nrf24l01.c:629:6:RF24L01_Init	1
