T3878 020:852 SEGGER J-Link V5.12f Log File (0001ms, 13717ms total)
T3878 020:852 DLL Compiled: May 17 2016 16:03:35 (0001ms, 13717ms total)
T3878 020:852 Logging started @ 2025-04-05 17:22 (0001ms, 13717ms total)
T3878 020:853 JLINK_SetWarnOutHandler(...) (0000ms, 13717ms total)
T3878 020:853 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 13982ms total)
T3878 021:118 JLINK_SetErrorOutHandler(...) (0000ms, 13982ms total)
T3878 021:118 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Desktop\my_bysj\Software\remode\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 13982ms total)
T3878 021:118 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 13983ms total)
T3878 021:119 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 13983ms total)
T3878 021:119 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 13983ms total)
T3878 021:119 JLINK_GetDLLVersion()  returns 51206 (0000ms, 13983ms total)
T3878 021:119 JLINK_GetFirmwareString(...) (0000ms, 13983ms total)
T3878 021:119 JLINK_GetDLLVersion()  returns 51206 (0000ms, 13983ms total)
T3878 021:119 JLINK_GetCompileDateTime() (0000ms, 13983ms total)
T3878 021:119 JLINK_GetFirmwareString(...) (0000ms, 13983ms total)
T3878 021:119 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 13983ms total)
T3878 021:119 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 13985ms total)
T3878 021:121 JLINK_SetSpeed(5000) (0000ms, 13985ms total)
T3878 021:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 13985ms total)
T3878 021:121 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0274ms, 14532ms total)
T3878 021:668 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0272ms, 14804ms total)
T3878 021:941 JLINK_GetFirmwareString(...) (0000ms, 14804ms total)
T3878 022:051 JLINK_Close() (0000ms, 14804ms total)
T3878 022:051  (0000ms, 14804ms total)
T3878 022:051 Closed (0000ms, 14804ms total)
